<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="canvas和image的相互转换踩坑路最近在学习canvas对图片进行处理，图片处理后，保存新图片到本地，记录下几个关键点。  image转canvas对于image转canvas，是相对容易的，canvas有提供相应的方法，将图片绘制到canvas，实现image转换为canvas。这里列出的方法为参数最全的一种，其余两种不再列出。具体参数含义： 123456789101112131415va">
<meta property="og:type" content="article">
<meta property="og:title" content="canvas与image的相互转换">
<meta property="og:url" content="http://yoursite.com/2018/01/19/canvas与image的相互转换/index.html">
<meta property="og:site_name" content="RodeRick&#39;s personal blog">
<meta property="og:description" content="canvas和image的相互转换踩坑路最近在学习canvas对图片进行处理，图片处理后，保存新图片到本地，记录下几个关键点。  image转canvas对于image转canvas，是相对容易的，canvas有提供相应的方法，将图片绘制到canvas，实现image转换为canvas。这里列出的方法为参数最全的一种，其余两种不再列出。具体参数含义： 123456789101112131415va">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-19T07:20:58.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="canvas与image的相互转换">
<meta name="twitter:description" content="canvas和image的相互转换踩坑路最近在学习canvas对图片进行处理，图片处理后，保存新图片到本地，记录下几个关键点。  image转canvas对于image转canvas，是相对容易的，canvas有提供相应的方法，将图片绘制到canvas，实现image转换为canvas。这里列出的方法为参数最全的一种，其余两种不再列出。具体参数含义： 123456789101112131415va">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/19/canvas与image的相互转换/"/>





  <title>canvas与image的相互转换 | RodeRick's personal blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RodeRick's personal blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/19/canvas与image的相互转换/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RoderickWong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RodeRick's personal blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">canvas与image的相互转换</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-19T11:52:12+08:00">
                2018-01-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/19/canvas与image的相互转换/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/19/canvas与image的相互转换/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="canvas和image的相互转换踩坑路"><a href="#canvas和image的相互转换踩坑路" class="headerlink" title="canvas和image的相互转换踩坑路"></a>canvas和image的相互转换踩坑路</h3><p>最近在学习canvas对图片进行处理，图片处理后，保存新图片到本地，记录下几个关键点。</p>
<ol>
<li><p>image转canvas<br>对于image转canvas，是相对容易的，canvas有提供相应的方法，将图片绘制到canvas，实现image转换为canvas。这里列出的方法为参数最全的一种，其余两种不再列出。<br>具体参数含义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var image=new Image();//new一个image对象</span><br><span class="line">image.src=&quot;../images/img.JPG&quot;;//指定image对象源</span><br><span class="line">var canvas=document.getElementById(&quot;canvas&quot;);//获取HTML的某个canvas对象</span><br><span class="line">var ctx=canvas.getContext(&quot;2d&quot;);</span><br><span class="line">ctx.drawImage(</span><br><span class="line">         img, //规定要使用的图像、画布或视频。</span><br><span class="line">         sx, //开始剪切的 x 坐标位置。</span><br><span class="line">         sy, //开始剪切的 Y 坐标位置。</span><br><span class="line">         swidth, //被剪切图像的宽度。</span><br><span class="line">         sheight, //被剪切图像的高度。</span><br><span class="line">         x, //在画布上放置图像的 x坐标位置。</span><br><span class="line">         y, //在画布上放置图像的y坐标位置。</span><br><span class="line">         width, //要使用的图像的宽度</span><br><span class="line">         height //要使用的图像的高度</span><br><span class="line">     );</span><br></pre></td></tr></table></figure>
</li>
<li><p>放大缩小图片</p>
<h6 id="放大图片"><a href="#放大图片" class="headerlink" title="放大图片"></a>放大图片</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">var imageScale = 1;//放大倍数</span><br><span class="line">var imageX = 0;//开始剪切的 x 坐标位置。</span><br><span class="line">var imageY = 0;//开始剪切的 Y 坐标位置。</span><br><span class="line">var x = 0; // 鼠标开始移动的位置X</span><br><span class="line">var y = 0; // 鼠标开始移动的位置Y</span><br><span class="line">image.onload = function()&#123;</span><br><span class="line">    ctx.drawImage(image,imageX,imageY, image.width,image.height, 0, 0，canvas.width*imageScale,canvas.height*imageScale );//一比一绘制图片到canvas上</span><br><span class="line">&#125;;</span><br><span class="line">//图片放大</span><br><span class="line">function enlargeImage() &#123;</span><br><span class="line">    imageScale= imageScale*2;//扩大放大倍数</span><br><span class="line">    imageX = image.width/(2*imageScale)+imageX;//默认中心点放大，更新imageX</span><br><span class="line">    imageY = image.height/(2*imageScale)+imageY;//更新imageY</span><br><span class="line">    ctx.clearRect(0,0,canvas.width,canvas.height);//清除画布</span><br><span class="line">    ctx.drawImage(</span><br><span class="line">        image, //规定要使用的图像、画布或视频。</span><br><span class="line">        imageX, //开始剪切的 x 坐标位置。</span><br><span class="line">        imageY, //开始剪切的 Y 坐标位置。</span><br><span class="line">        image.width,</span><br><span class="line">        image.height, //被剪切图像的高度。</span><br><span class="line">        0, 0,//在画布上放置图像的 x 、y坐标位置。</span><br><span class="line">        canvas.width*imageScale,</span><br><span class="line">        canvas.height*imageScale  //要使用的图像的宽度、高度</span><br><span class="line">    );//重绘放大后的图片到canvas上</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h6 id="缩小图片"><a href="#缩小图片" class="headerlink" title="缩小图片"></a>缩小图片</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function narrowImage() &#123;</span><br><span class="line">    if(imageScale&gt;1)&#123;//如果放大倍数大于1，才可进行缩小，当然，这是根据我自己项目需求来设计的，你可以自定义放大缩小的倍数已经范围。</span><br><span class="line">        imageScale= imageScale/2;//缩小放大倍数</span><br><span class="line">        imageX = imageX-image.width/(4*imageScale);</span><br><span class="line">        imageY = imageY-image.height/(4*imageScale);//默认canvas中心点放大，更新imageX，imageY。</span><br><span class="line">        ctx.clearRect(0,0,canvas.width,canvas.height);//清除canvas</span><br><span class="line">        ctx.drawImage(</span><br><span class="line">            image, //规定要使用的图像、画布或视频。</span><br><span class="line">            imageX, //开始剪切的 x 坐标位置。</span><br><span class="line">            imageY, //开始剪切的 Y 坐标位置。</span><br><span class="line">            image.width,</span><br><span class="line">            image.height, //被剪切图像的高度。</span><br><span class="line">            0, 0,//在画布上放置图像的 x 、y坐标位置。</span><br><span class="line">            canvas.width*imageScale,</span><br><span class="line">            canvas.height*imageScale  //要使用的图像的宽度、高度</span><br><span class="line">        );//重绘</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/01/19/canvas与image的相互转换/"
           data-title="canvas与image的相互转换" data-url="http://yoursite.com/2018/01/19/canvas与image的相互转换/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="RoderickWong" />
            
              <p class="site-author-name" itemprop="name">RoderickWong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WangRongYu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5272262739/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/120524713/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wang-rong-yu-20-91/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#canvas和image的相互转换踩坑路"><span class="nav-number">1.</span> <span class="nav-text">canvas和image的相互转换踩坑路</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#放大图片"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">放大图片</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#缩小图片"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">缩小图片</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RoderickWong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
